/***********************修改顶端右上四个按钮的图片***************************/
/* 这个是初始显示状态 */
QPushButton#close {
    border-image: url(resources/top/top_close.png);
}

/* 这个有啥用呢? 鼠标点击上去响应*/
QPushButton#close::hover {
    border-image: url(resources/top/top_close_b.png);
}

QPushButton#min {
    border-image: url(resources/top/top_min.png);
}

QPushButton#min::hover {
    border-image: url(resources/top/top_min_b.png);
}

QPushButton#menu {
    border-image: url(resources/top/top_menu.png);
}

/* 我这里没有，点击的图片，所以设置跟普通一样 */
QPushButton#menu::hover {
    border-image: url(resources/top/top_menu.png);
}

QPushButton#theme {
    border-image: url(resources/top/top_theme.png);
}

/* 我这里没有，点击的图片，所以设置跟普通一样 */
QPushButton#theme::hover {
    border-image: url(resources/top/top_theme.png);
}

/******************显示TOOLBUTTON************************/
QToolButton { /* italicize selected tabs */
    border: 0px;
    border-radius: 0px;
    background-color: #00000000;
    color:rgb(255, 255, 255);
    padding-top: 5px;
    padding-bottom: 20px;
}

/* 这个似乎无效 */
*[page_selected="true"] { /* italicize selected tabs */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(0, 0, 0, 0),
    stop:1 rgba(0, 0, 0, 32));
}

/******************************************/
#WidgetLog_Label {
    background-color: #00000000;
    color:rgb(255, 255, 255);
    text-align: center;
}